DEBUG=0
EC2_PUBLIC_DNS=localhost
DOCKERHUB_USERNAME=teste
SECRET_KEY=qmjr)fv&llu+29u8+zi8rtgm#=azvr3w4_^g*c+8(k==zyd%k7
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=tooth-ease-kids
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432